server {
    ## Default server (any request that does not match an explicitly defined hostname).
    listen 80 default_server;
    ## This is just an invalid value which will never trigger on a real hostname.
    server_name _;
    include letsencrypt.conf;
    ## HTTP/503 (Service Not Available).
    location / {
        return 503;
    }
}
